2025-12-13 13:41:20.251 UTC [1501] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-12-13 13:41:20.251 UTC [1501] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-13 13:41:20.252 UTC [1501] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-12-13 13:41:20.255 UTC [1501] LOG:  database system is shut down
2025-12-13 13:41:44.899 UTC [1594] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-12-13 13:41:44.899 UTC [1594] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-13 13:41:44.899 UTC [1594] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-12-13 13:41:44.908 UTC [1597] LOG:  database system was shut down at 2025-12-13 13:41:10 UTC
2025-12-13 13:41:44.922 UTC [1594] LOG:  database system is ready to accept connections
2025-12-13 13:41:48.147 UTC [1614] LOG:  invalid length of startup packet
2025-12-13 13:41:48.156 UTC [1615] LOG:  invalid length of startup packet
2025-12-13 13:46:44.987 UTC [1595] LOG:  checkpoint starting: time
2025-12-13 13:48:25.153 UTC [1595] LOG:  checkpoint complete: wrote 1005 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.165 s, sync=0.002 s, total=100.169 s; sync files=323, longest=0.001 s, average=0.001 s; distance=4754 kB, estimate=4754 kB
